[gd_scene load_steps=3 format=3 uid="uid://cvtydj8kqury4"]

[ext_resource type="PackedScene" uid="uid://bsl3ba6t5p52x" path="res://game/data/scene/ui/menu/main_menu.tscn" id="2_e2o6t"]
[ext_resource type="Script" path="res://game/data/script/misc/game_head.gd" id="13_0m0f1"]

[node name="Root" type="Node3D"]

[node name="gameHead" type="Node" parent="."]
script = ExtResource("13_0m0f1")

[node name="mainMenu" parent="." instance=ExtResource("2_e2o6t")]
