[gd_scene load_steps=22 format=3 uid="uid://cvtydj8kqury4"]

[ext_resource type="Script" path="res://game/data/script/component/camera_component.gd" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://dto8b77kggjk" path="res://game/data/scene/entity/player/default/player.tscn" id="2_vbegm"]
[ext_resource type="Script" path="res://game/data/script/component/camera_zone_component.gd" id="3_ehkex"]
[ext_resource type="Script" path="res://game/data/script/component/camera_zone_collider.gd" id="5_00tp4"]
[ext_resource type="Script" path="res://game/data/script/component/camera_zone_transition_component.gd" id="6_77dp3"]
[ext_resource type="Script" path="res://game/data/script/component/cameraComponent/positionTransition/camera_zone_position_transition_moving_with_behave.gd" id="7_00tp4"]
[ext_resource type="Script" path="res://game/data/script/component/cameraComponent/rotationTransition/camera_zone_rotation_transition_look_at_player.gd" id="7_y765b"]
[ext_resource type="Script" path="res://game/data/script/component/cameraComponent/cameraBehavior/camera_zone_behavior_travelling.gd" id="9_mnhmi"]
[ext_resource type="Script" path="res://game/data/script/component/cameraComponent/reference/camera_zone_reference_moais.gd" id="10_8i3od"]
[ext_resource type="Script" path="res://game/data/script/component/cameraComponent/point/camera_zone_behavior_start_pos_component.gd" id="10_77dp3"]
[ext_resource type="Script" path="res://game/data/script/component/cameraComponent/cameraRotation/camera_zone_rotation_moais.gd" id="11_3kjd0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vbegm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ehkex"]
sky_material = SubResource("ProceduralSkyMaterial_vbegm")

[sub_resource type="Environment" id="Environment_xersf"]
background_mode = 2
sky = SubResource("Sky_ehkex")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0m0f1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b0q6j"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhym6"]
size = Vector3(9.66677, 3.18469, 9.90619)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00tp4"]
albedo_color = Color(1, 0.176471, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_77dp3"]
material = SubResource("StandardMaterial3D_00tp4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tkv4"]
albedo_color = Color(0.183733, 0.565, 0.919595, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0m0f1"]
material = SubResource("StandardMaterial3D_5tkv4")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xersf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="theBestCameraEver" type="Camera3D" parent="."]
transform = Transform3D(0.996902, -0.0398793, 0.0677907, 4.09748e-08, 0.861921, 0.507042, -0.0786507, -0.505471, 0.859251, 0, 2.949, 9.755)
script = ExtResource("1_37kl0")
metadata/_custom_type_script = ExtResource("1_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(29.5459, 0, 0, 0, 1, 0, 0, 0, 20.1978, 0, -0.548972, 0)
mesh = SubResource("PlaneMesh_0m0f1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b0q6j")

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_vbegm")]
camera = NodePath("../theBestCameraEver")

[node name="cameraZone" type="Area3D" parent="." node_paths=PackedStringArray("collider", "behavior", "transition", "reference", "cameraTurner")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_ehkex")
collider = NodePath("cameraZoneCollider")
behavior = NodePath("cameraZoneBehaviorTravelling")
transition = NodePath("cameraZoneTransition")
reference = NodePath("cameraZoneReferenceFollowPlayer")
cameraTurner = NodePath("cameraRotationMoais")
metadata/_custom_type_script = ExtResource("3_ehkex")

[node name="cameraZoneCollider" type="CollisionShape3D" parent="cameraZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86245, 1.09235, -0.388763)
shape = SubResource("BoxShape3D_mhym6")
script = ExtResource("5_00tp4")
metadata/_custom_type_script = ExtResource("5_00tp4")

[node name="cameraZoneTransition" type="Node3D" parent="cameraZone" node_paths=PackedStringArray("rotationTransition", "positionTransition")]
script = ExtResource("6_77dp3")
speed = 0.1
rotationSpeed = 0.05
rotationTransition = NodePath("cameraZoneRotationTransitionConstant")
positionTransition = NodePath("cameraZonePositionTansitionMovingWithBehave")
metadata/_custom_type_script = ExtResource("6_77dp3")

[node name="cameraZonePositionTansitionMovingWithBehave" type="Node3D" parent="cameraZone/cameraZoneTransition"]
script = ExtResource("7_00tp4")
metadata/_custom_type_script = ExtResource("7_00tp4")

[node name="cameraZoneRotationTransitionConstant" type="Node3D" parent="cameraZone/cameraZoneTransition"]
script = ExtResource("7_y765b")

[node name="cameraZoneBehaviorTravelling" type="Node3D" parent="cameraZone" node_paths=PackedStringArray("point")]
transform = Transform3D(0.00685147, 0.0880728, -0.99609, -0.0128496, 0.996039, 0.0879799, 0.999894, 0.0121966, 0.00795604, 0, 8.12502, 4.75533)
script = ExtResource("9_mnhmi")
point = NodePath("cameraZoneBehaviorPlanarPoint")

[node name="cameraZoneBehaviorPlanarPoint" type="Marker3D" parent="cameraZone/cameraZoneBehaviorTravelling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("10_77dp3")

[node name="cameraZoneReferenceFollowPlayer" type="Node3D" parent="cameraZone"]
script = ExtResource("10_8i3od")

[node name="cameraRotationMoais" type="Node3D" parent="cameraZone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("11_3kjd0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.45376, 0, 0, 0, 20.485, 4.60909, 1.79571, 0)
mesh = SubResource("BoxMesh_77dp3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 20.485, 0, 7.45376, 0, -1, 0, -8.95429e-07, -4.8138, 1.79571, -11.0557)
mesh = SubResource("BoxMesh_0m0f1")

[connection signal="body_entered" from="cameraZone" to="cameraZone" method="_on_body_entered"]
