[gd_scene load_steps=15 format=3 uid="uid://ehr7mj2n6uju"]

[ext_resource type="PackedScene" uid="uid://5j05ep0smgod" path="res://game/data/scene/entity/player/player.tscn" id="1_s4abd"]
[ext_resource type="Script" path="res://game/data/script/start_up.gd" id="2_d2byt"]
[ext_resource type="PackedScene" uid="uid://chtj5oaqp0etm" path="res://editor/component/camera_component.tscn" id="3_7nyrb"]
[ext_resource type="PackedScene" uid="uid://c3ajbw87mqdt4" path="res://editor/component/camera_zone_component.tscn" id="4_n3ol1"]
[ext_resource type="PackedScene" uid="uid://c4r56iwnkjfmu" path="res://editor/component/camera_zone_collider_component.tscn" id="5_7gukp"]
[ext_resource type="PackedScene" uid="uid://v5xnjr7e8wj4" path="res://editor/component/camera_zone_behavior_component.tscn" id="6_y0o4e"]
[ext_resource type="PackedScene" uid="uid://ctrq8vqv7n10u" path="res://game/data/scene/entity/test/robot_swag.tscn" id="7_thlw7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t013n"]
sky_top_color = Color(0.686275, 0.898039, 1, 1)
sky_horizon_color = Color(0.843359, 0.94863, 1, 1)
ground_bottom_color = Color(0.687161, 0.896479, 1, 1)
ground_horizon_color = Color(0.843359, 0.94863, 1, 1)

[sub_resource type="Sky" id="Sky_sllfd"]
sky_material = SubResource("ProceduralSkyMaterial_t013n")

[sub_resource type="Environment" id="Environment_5tiyv"]
background_mode = 2
sky = SubResource("Sky_sllfd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8lny7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cdlq4"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxc4m"]
size = Vector3(11.4728, 3.31152, 9.50965)

[sub_resource type="BoxShape3D" id="BoxShape3D_qn060"]
size = Vector3(11.4728, 3.31152, 9.50965)

[node name="test" type="Node3D"]

[node name="startUp" type="Node" parent="."]
script = ExtResource("2_d2byt")

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_s4abd")]
transform = Transform3D(0.999983, -0.0057421, 0, 0.0057421, 0.999983, 0, 0, 0, 1, 0, 1.32367, 0)
camera = NodePath("../Camera3D")

[node name="Camera3D" parent="." instance=ExtResource("3_7nyrb")]
transform = Transform3D(0.779032, 0.317587, -0.5406, 0, 0.862222, 0.506531, 0.626985, -0.394603, 0.671698, -8.85707, 6.1659, 6.17558)
fov = 76.268

[node name="word" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="word"]
environment = SubResource("Environment_5tiyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="word"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 10.0
shadow_transmittance_bias = -16.0
shadow_blur = 0.0

[node name="word" type="MeshInstance3D" parent="word"]
transform = Transform3D(16.6895, 0, 0, 0, 1, -0.00465779, 0, 0.000820305, 5.67812, 0, 0.00500858, 0)
mesh = SubResource("PlaneMesh_8lny7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="word/word"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="word/word/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387273, -5.59484e-05)
shape = SubResource("ConcavePolygonShape3D_cdlq4")

[node name="cameraZone2" parent="." node_paths=PackedStringArray("collider", "behavior") instance=ExtResource("4_n3ol1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57606, 0, 0)
collider = NodePath("CameraZoneCollider")
behavior = NodePath("cameraZoneBehavior")

[node name="CameraZoneCollider" parent="cameraZone2" instance=ExtResource("5_7gukp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.725749, 1.73012, -0.386274)
shape = SubResource("BoxShape3D_fxc4m")

[node name="cameraZoneBehavior" parent="cameraZone2" instance=ExtResource("6_y0o4e")]

[node name="startPos" parent="cameraZone2/cameraZoneBehavior" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7388, 5.69149, 0.23948)

[node name="cameraZone" parent="." node_paths=PackedStringArray("collider", "behavior") instance=ExtResource("4_n3ol1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56559, 0, 0)
collider = NodePath("CameraZoneCollider")
behavior = NodePath("cameraZoneBehavior")

[node name="CameraZoneCollider" parent="cameraZone" instance=ExtResource("5_7gukp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40463, 1.15576, -0.107242)
shape = SubResource("BoxShape3D_qn060")

[node name="cameraZoneBehavior" parent="cameraZone" instance=ExtResource("6_y0o4e")]

[node name="startPos" parent="cameraZone/cameraZoneBehavior" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.70049, 6.11665)

[node name="robot_swag" parent="." instance=ExtResource("7_thlw7")]
transform = Transform3D(0.225267, 0, -0.446379, 0, 0.5, 0, 0.446379, 0, 0.225267, -2.80335, 0.850845, 0)

[editable path="cameraZone2/cameraZoneBehavior"]
[editable path="cameraZone/cameraZoneBehavior"]
