[gd_scene load_steps=18 format=3 uid="uid://ehr7mj2n6uju"]

[ext_resource type="PackedScene" uid="uid://5j05ep0smgod" path="res://game/data/scene/entity/player/player.tscn" id="1_s4abd"]
[ext_resource type="Script" path="res://game/data/script/start_up.gd" id="2_d2byt"]
[ext_resource type="PackedScene" uid="uid://chtj5oaqp0etm" path="res://editor/component/camera_component.tscn" id="3_7nyrb"]
[ext_resource type="PackedScene" uid="uid://c3ajbw87mqdt4" path="res://editor/component/camera_zone_component.tscn" id="4_n3ol1"]
[ext_resource type="PackedScene" uid="uid://c4r56iwnkjfmu" path="res://editor/component/camera_zone_collider_component.tscn" id="5_7gukp"]
[ext_resource type="PackedScene" uid="uid://v5xnjr7e8wj4" path="res://editor/component/camera_zone_behavior_component.tscn" id="6_y0o4e"]
[ext_resource type="PackedScene" uid="uid://blwh5u2buoufm" path="res://editor/component/camera_zone_transition_component.tscn" id="7_mya0i"]
[ext_resource type="PackedScene" uid="uid://dmcfnahvapei0" path="res://editor/component/cameraComponent/point/camera_zone_start_pos_component.tscn" id="8_2yboh"]
[ext_resource type="PackedScene" uid="uid://cu2ab1ft468ui" path="res://editor/component/cameraComponent/cameraZoneBehavior/camera_zone_behavior_planar.tscn" id="8_bukdi"]
[ext_resource type="PackedScene" uid="uid://c8y1p82jwg3bt" path="res://game/assets/model/props/stairs test.glb" id="10_be6r6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t013n"]
sky_top_color = Color(0.686275, 0.898039, 1, 1)
sky_horizon_color = Color(0.843359, 0.94863, 1, 1)
ground_bottom_color = Color(0.687161, 0.896479, 1, 1)
ground_horizon_color = Color(0.843359, 0.94863, 1, 1)

[sub_resource type="Sky" id="Sky_sllfd"]
sky_material = SubResource("ProceduralSkyMaterial_t013n")

[sub_resource type="Environment" id="Environment_5tiyv"]
background_mode = 2
sky = SubResource("Sky_sllfd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8lny7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_thafs"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxc4m"]
size = Vector3(22.2065, 3.31152, 30.6259)

[sub_resource type="BoxShape3D" id="BoxShape3D_qn060"]
size = Vector3(21.0412, 3.31152, 33.1364)

[node name="test" type="Node3D"]

[node name="startUp" type="Node" parent="."]
script = ExtResource("2_d2byt")

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_s4abd")]
transform = Transform3D(0.999983, -0.0057421, 0, 0.0057421, 0.999983, 0, 0, 0, 1, 0, 0.939401, -0.40731)
camera = NodePath("../Camera3D")

[node name="Camera3D" parent="." instance=ExtResource("3_7nyrb")]
transform = Transform3D(0.779032, 0.317587, -0.5406, 0, 0.862222, 0.506531, 0.626985, -0.394603, 0.671698, -8.85707, 6.1659, 6.17558)
fov = 76.268

[node name="word" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="word"]
environment = SubResource("Environment_5tiyv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="word"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 10.0
shadow_transmittance_bias = -16.0
shadow_blur = 0.0

[node name="word" type="MeshInstance3D" parent="word"]
transform = Transform3D(21.4608, 0, 0, 0, 1.00166, -0.0141081, 0, 0.00082167, 17.1986, -0.00734568, 0.0587062, 0.387601)
mesh = SubResource("PlaneMesh_8lny7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="word/word"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="word/word/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_thafs")

[node name="cameraZone2" parent="." node_paths=PackedStringArray("collider", "behavior", "transition") instance=ExtResource("4_n3ol1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3441, 0, 0)
collider = NodePath("CameraZoneCollider")
behavior = NodePath("cameraZoneBehavior")
transition = NodePath("cameraZoneTransition")

[node name="CameraZoneCollider" parent="cameraZone2" instance=ExtResource("5_7gukp")]
shape = SubResource("BoxShape3D_fxc4m")

[node name="cameraZoneTransition" parent="cameraZone2" node_paths=PackedStringArray("startPos") instance=ExtResource("7_mya0i")]
startPos = NodePath("point")
speed = 0.2

[node name="point" parent="cameraZone2/cameraZoneTransition" instance=ExtResource("8_2yboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 11)

[node name="cameraZoneBehavior" parent="cameraZone2" instance=ExtResource("8_bukdi")]

[node name="cameraZone" parent="." node_paths=PackedStringArray("collider", "behavior", "transition") instance=ExtResource("4_n3ol1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1632, 0, -0.957875)
collider = NodePath("CameraZoneCollider")
behavior = NodePath("cameraZoneBehavior")
transition = NodePath("cameraZoneTransition")

[node name="CameraZoneCollider" parent="cameraZone" instance=ExtResource("5_7gukp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93968, 0.664394, 0)
shape = SubResource("BoxShape3D_qn060")

[node name="cameraZoneBehavior" parent="cameraZone" instance=ExtResource("6_y0o4e")]

[node name="cameraZoneTransition" parent="cameraZone" node_paths=PackedStringArray("startPos") instance=ExtResource("7_mya0i")]
startPos = NodePath("point")
speed = 0.2

[node name="point" parent="cameraZone/cameraZoneTransition" instance=ExtResource("8_2yboh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 24)

[node name="stairs test" parent="." instance=ExtResource("10_be6r6")]
transform = Transform3D(0.70127, 0, 0.712896, 0, 1, 0, -0.712896, 0, 0.70127, -32.3725, 14.267, -5.60493)

[editable path="cameraZone2/cameraZoneTransition"]
[editable path="cameraZone/cameraZoneBehavior"]
[editable path="cameraZone/cameraZoneTransition"]
