[gd_scene load_steps=2 format=3 uid="uid://c3ajbw87mqdt4"]

[ext_resource type="Script" path="res://game/data/script/component/camera_zone_component.gd" id="1_xgssi"]

[node name="cameraZone" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xgssi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
