[gd_scene load_steps=2 format=3 uid="uid://chtj5oaqp0etm"]

[ext_resource type="Script" uid="uid://b3adqin2agi7g" path="res://core/shared/script/component/camera_component.gd" id="1_odmr5"]

[node name="Camera3D" type="Camera3D"]
fov = 37.3503
script = ExtResource("1_odmr5")
deadZoneCoordinates = Vector4(0.3, 0.7, 0.3, 0.7)
