[gd_scene load_steps=3 format=3 uid="uid://v5xnjr7e8wj4"]

[ext_resource type="Script" path="res://game/data/script/component/camera_zone_behavior_component.gd" id="1_7a1rx"]
[ext_resource type="Script" path="res://game/data/script/component/camera_zone_behavior_start_pos_component.gd" id="2_mhqux"]

[node name="cameraZoneBehavior" type="Node"]
script = ExtResource("1_7a1rx")

[node name="startPos" type="Marker3D" parent="."]
script = ExtResource("2_mhqux")
