[gd_scene load_steps=2 format=3 uid="uid://c2k4jk4mj0vu3"]

[ext_resource type="Script" path="res://addons/ITWCdt/editorControl/data_loader_manager.gd" id="1_3q0k1"]

[node name="dataLoaderManager" type="VBoxContainer" node_paths=PackedStringArray("nameLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3q0k1")
nameLabel = NodePath("PanelContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer"]
z_index = 3
layout_mode = 2
text = "ITWC data"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="PanelContainer/Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "On Load"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Menue"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer3/PanelContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer3"]
layout_mode = 2
text = "+"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Game
"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer2/PanelContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "+"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_game_load_button_pressed"]
