[gd_scene load_steps=2 format=3 uid="uid://cfqob73npnyrj"]

[ext_resource type="Script" path="res://addons/ITWCdt/editorControl/text_edit.gd" id="1_ykaj2"]

[node name="text" type="PanelContainer" node_paths=PackedStringArray("textEdit")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykaj2")
textEdit = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
editable = false
